<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Fitness</title>
</head>
<!-- <link href="https://fonts.googleapis.com/css/css?family=Baloo+Bhai+Bhai&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        /* font-family: 'Baloo Bhai', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/barbell-1839086_1920.jpg");
    }
    .left{
        position: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 76px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-size: 15px;
    }
    .mid{
        display: block;
        width: 41%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 10px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
        border: 2px solid white;
        margin: 76px 50px;
        padding: 40px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 5px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80%;
        margin: 10px auto;
        font-size: 20px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>Royal Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Map</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bihar Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>